<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Register</title>
    <link rel="stylesheet" href="../styles/register.css">
</head>
<body>
    <div class="background">
        <div class="form-container">
            <h2>Registrasi Akun</h2>
            <form id="registerForm">
                <div class="input-group">
                    <label for="nik">NIK</label>
                    <input type="text" id="nik" name="nik" required>
                </div>
                <div class="input-group">
                    <label for="nama_lengkap">Nama Lengkap</label>
                    <input type="text" id="nama_lengkap" name="nama_lengkap" required>
                </div>
                <div class="input-group">
                    <label for="alamat">Alamat</label>
                    <input type="text" id="alamat" name="alamat" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="img">Upload Foto</label>
                    <input type="file" id="img" name="img" accept="image/*" required>
                </div>
                <button type="submit">Daftar</button>
            </form>
            <div id="message" class="message"></div>
        </div>
    </div>

    <script src="../scripts/register.js"></script>
    <script src="../config/baseURL.js"></script>
    </div>

    <!-- Elemen Loading -->
<div id="loading" class="loading-overlay" style="display: none;">
    <div class="loading-content">
      <p>Mohon Menunggu...</p>
      <!-- Kamu bisa menambahkan spinner jika diinginkan -->
    </div>
  </div>
  
</body>
</html>
