body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

/* Background animation */
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #3498db, #8e44ad, #f1c40f);
    background-size: 600% 600%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Login container */
.login-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

.login-box h1 {
    font-size: 24px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #333;
}

.login-box input {
    width: 95%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-box button {
    width: 100%;
    padding: 0.8rem;
    background-color: #3498db;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-box button:hover {
    background-color: #2980b9;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 1rem;
    display: none;
}
